Dobbelaar/Interface/Views/Dots.xaml

<Window x:Class="Dobbelaar.Views.Dots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dots" Height="250" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E1" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" />
        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E2" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" Grid.RowSpan="2" />
        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E3" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" Grid.Row="1" />

        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E4"  HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E5" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" Grid.Column="1" />
        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E6" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />
        <Ellipse Fill="Black" Margin="0,0,0,0" Stroke="Black" Name="E7" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
